# pulsar_websocket

./: README.md
demo_for_pulsar/: pom.xml
demo_for_pulsar/src/main/java/com/fujitsu/tti/: DemoForPulsarApplication.java
demo_for_pulsar/src/main/java/com/fujitsu/tti/MQServer/: ConsumerClient.java  Pulsar.java
demo_for_pulsar/src/main/java/com/fujitsu/tti/Pojo/: MyConsumer.java
demo_for_pulsar/src/main/java/com/fujitsu/tti/controller/: WebSockerController.java
demo_for_pulsar/src/main/java/com/fujitsu/tti/factory/: SingletonFactory.java
demo_for_pulsar/src/main/resources/: application.properties
demo_for_pulsar/src/test/java/com/fujitsu/tti/: DemoForPulsarApplicationTests.java
